# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../homework1.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_sim_netlist.vhdl" \
"../../../../homework1.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl" \
"../../../../homework1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl" \
"../../../../homework1.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd" \
"../../../../SPI.vhd" \
"../../../../a.vhd" \
"../../../../alu.vhd" \
"../../../../arbiter.vhd" \
"../../../../c.vhd" \
"../../../../conbit.vhd" \
"../../../../control.vhd" \
"../../../../homework1.srcs/sources_1/new/dmaengine.vhd" \
"../../../../eprom.vhd" \
"../../../../i2c.vhd" \
"../../../../ir.vhd" \
"../../../../ma.vhd" \
"../../../../md.vhd" \
"../../../../homework1.srcs/sources_1/new/myxadc.vhd" \
"../../../../pc.vhd" \
"../../../../pins.vhd" \
"../../../../regfile.vhd" \
"../../../../rsrc.vhd" \
"../../../../shiftcounter.vhd" \
"../../../../sram.vhd" \
"../../../../uart.vhd" \
"../../../../vga.vhd" \
"../../../../testbench.vhd" \

# Do not sort compile order
nosort
